{
  "short_name": "WZ Portfolio",
  "name": "Wiktoria Zemla Portfolio",
  "icons": [],
  "start_url": "/wz-protfolio-3/",
  "scope": "/wz-protfolio-3/",
  "display": "standalone",
  "theme_color": "#D8F1F6",
  "background_color": "#ffffff",
  "description": "Portfolio showcasing the web and graphic design projects of Wiktoria Zemla",
  "lang": "en-US",
  "categories": ["design", "portfolio", "web development"],
  "orientation": "any"
}